<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sell_used_plastic.css">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Enter your name</legend>
            <input type="text" class="form-control" name="name" id="sellerName">
            <legend>Enter your address</legend>
            <input type="text" class="form-control" name="address" id="sellerAddress">
            <legend>Enter your phone number</legend>
            <input type="number" class="form-control" name="phone" id="sellerPhoneNumber">
            <legend>Enter approximate weight of plastic waste (in Kg)</legend>
            <input type="number" class="form-control" name="weight" id="sellerWasteWeight">
            
            <button type="button" id="submitForm">Submit</button>
        </fieldset>
    </form>

    <script src="js/navbar.js"></script>
    <script src="js/global_style.js"></script>
    <script src="js/sell_used_plastic.js"></script>
</body>
</html>
